spring.application.name=operation-service
server.port=8100


# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#ribbon.eureka.enabled=false
#bourse-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001